# geektime-design-patterns

./: README.md
authentication/: pom.xml
authentication/src/main/java/top/knin1/auth/: ApiAuthentication.java  ApiRequest.java  AuthToken.java  AuthUtil.java
authentication/src/main/java/top/knin1/auth/storage/: CredentialStorage.java
authentication/src/main/java/top/knin1/auth/storage/impl/: DefaultCredentialStorage.java
authentication/src/test/java/top/knin1/auth/test/: AuthTest.java
